# vscode-gradle

./: ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  build.gradle
.azure-pipelines/: vscode-gradle-apiscan.yml  vscode-gradle-ci.yml  vscode-gradle-nightly.yml  vscode-gradle-rc.yml
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/workflows/: main.yml
extension/: .eslintignore  .prettierignore  build.gradle  package-lock.json  package.json
extension/jdtls.ext/: pom.xml
extension/jdtls.ext/com.microsoft.gradle.bs.importer/: plugin.xml  pom.xml
extension/jdtls.ext/com.microsoft.gradle.bs.importer.target/: com.microsoft.gradle.bs.importer.tp.target  pom.xml
extension/jdtls.ext/com.microsoft.gradle.bs.importer/src/ch/epfl/scala/bsp4j/extended/: TestFinishEx.java  TestName.java  TestStartEx.java
extension/jdtls.ext/com.microsoft.gradle.bs.importer/src/com/microsoft/gradle/bs/importer/: GradleBuildClient.java  GradleBuildServerBuildSupport.java  GradleBuildServerProjectImporter.java  ImporterPlugin.java  NamedPipeStream.java
extension/jdtls.ext/com.microsoft.gradle.bs.importer/src/com/microsoft/gradle/bs/importer/builder/: BuildServerBuilder.java
extension/jdtls.ext/com.microsoft.gradle.bs.importer/src/com/microsoft/gradle/bs/importer/handler/: GradleDelegateCommandHandler.java
extension/jdtls.ext/com.microsoft.gradle.bs.importer/src/com/microsoft/gradle/bs/importer/model/: JavaTestStatus.java  NamedPipeConnectionException.java
extension/jdtls.ext/com.microsoft.gradle.bs.importer/src/com/microsoft/java/builder/jdtbuilder/: ClasspathJrtWithReleaseOption.java  State.java
extension/src/: Extension.ts  constant.ts  index.ts  java-test-runner.api.ts
extension/src/api/: Api.ts
extension/src/bs/: BspProxy.ts  BuildServerConnector.ts  BuildServerController.ts  GradleTestRunner.ts  JdtlsImporterConnector.ts
extension/src/client/: GradleBuildContentProvider.ts  TaskServerClient.ts  index.ts
extension/src/commands/: CancelBuildCommand.ts  Commands.ts  CreateProjectCommand.ts  DebugTaskCommand.ts  DebugTaskWithArgsCommand.ts  RestartTaskCommand.ts  RunBuildCommand.ts  RunTaskCommand.ts  RunTaskWithArgsCommand.ts  StopDaemonCommand.ts  StopDaemonsCommand.ts
extension/src/createProject/: types.ts
extension/src/languageServer/: languageServer.ts
extension/src/logger/: Logger.ts
extension/src/server/: GradleServer.ts  serverUtil.ts
extension/src/tasks/: GradleTaskProvider.ts  taskUtil.ts
extension/src/terminal/: GradleRunnerTerminal.ts
extension/src/test/: testUtil.ts
extension/src/test/unit/: gradleDaemons.test.ts
extension/src/util/: config.ts  generateRandomPipeName.ts  index.ts  jdkUtils.ts
extension/src/views/: constants.ts
extension/src/views/defaultProject/: DefaultProjectProvider.ts  DefaultProjectsTreeDataProvider.ts
extension/src/views/gradleDaemons/: GradleDaemonTreeItem.ts  GradleDaemonsTreeDataProvider.ts
extension/src/views/gradleDaemons/models/: DaemonInfo.ts  DaemonStatus.ts  GradleConnectionType.ts
extension/src/views/gradleDaemons/services/: GradleExecution.ts  GradleLocalInstallation.ts  GradleStatus.ts  GradleWrapper.ts
extension/src/views/gradleTasks/: GradleTasksTreeDataProvider.ts  TreeItemWithTasksOrGroups.ts
extension/src/views/recentTasks/: RecentTasksTreeDataProvider.ts
gradle-language-server/: build.gradle
gradle-language-server/src/main/java/com/microsoft/gradle/: GradleLanguageServer.java
gradle-language-server/src/main/java/com/microsoft/gradle/transport/: NamedPipeStream.java
gradle-server/: build.gradle
gradle-server/src/main/java/com/github/badsyntax/gradle/: BuildServerThread.java  GradleBuildRunner.java  GradleServer.java  TaskService.java
gradle-server/src/main/java/com/github/badsyntax/gradle/handlers/: GetBuildHandler.java
gradle-server/src/main/java/com/github/badsyntax/gradle/utils/: Utils.java
npm-package/: package-lock.json  package.json
proto/: gradle.proto
